{
  "name": "ThisEvent",
  "description": "ENSA TANGER THIS EVENT - Node.js Apps",
  "main": "index.js",
  "author": "ENAIME HAMZA | AJAANIT TAOUFIK | NAFAR BILAL | HAMAOUI AYOUB",
  "license": "ISC",
  "homepage": "https://github.com/hamzaenaime/this-event",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "font-awesome": "fontawesome#^4.7.0",
    "hover": "Hover#^2.1.0",
    "animate.css": "^3.5.2",
    "jquery-backstretch": "backstretch#^2.0.4",
    "isotope": "^3.0.1",
    "jqueryui-timepicker-addon": "^1.6.3",
    "scheduler": "^5.1.6"
  },
  "resolutions": {
    "jquery": "^3.1.1"
  }
}
