{
  "name": "ThisEvent",
  "version": "1.0.0",
  "description": "ENSA TANGER THIS EVENT - Node.js Apps",
  "main": "index.js",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "postinstall": "bower install",
    "dev": "nodemon -r dotenv/config app/app.js",
    "start": "node -r dotenv/config app/app.js",
    "test": "./node_modules/.bin/mocha app/tests/**/*.js",
    "test-browser": "start chrome http://127.0.0.1:8080/app/tests/index.html && http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaenaime/this-event"
  },
  "author": "ENAIME HAMZA | AJAANIT TAOUFIK | NAFAR BILAL | HAMAOUI AYOUB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzaenaime/this-event/issues"
  },
  "homepage": "https://github.com/hamzaenaime/this-event#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.8",
    "cookie-parser": "^1.4.3",
    "crypto": "1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "fs-extra": "^7.0.1",
    "jquery-ui": "^1.12.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "mongoose-unique-validator": "^2.0.2",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.13.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "sinon": "^7.2.3"
  }
}
